.nav-bar {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  border-bottom: 2px solid rgb(77, 100, 255);

  .brand {
    padding: 20px;
    font-size: large;
    font-weight: bold;

    .logo {
      height: 50px;
    }
  }

  .actions {
    display: flex;

    a {
      padding: 20px;
      text-decoration: none;
      color: #000;
      text-transform: uppercase;
      cursor: pointer;

      &:hover {
        color: #61aa32;
      }
    }
  }
}

