.apply-page {
  margin: 50px auto;
  max-width: 900px;
  padding: 20px;

  .button {
    margin-right: 10px;
  }

  .cancel.button {
    background: #fff;
    color:  rgba(97, 170, 50, 1.0);
  }

  .apply.row {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
  }
}