.dropdown {
  font-size: 16px;
  font-weight: bold;
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: #fff;
  position: relative;
  display: flex;
  cursor: pointer;

  &.active {
    .items {
      display: block;
    }
  }

  .item {
    padding: 15px 10px;
    font-size: 14px;
    flex-grow: 1;
    display: flex;

    span.name {
      flex-grow: 1;
    }

    .indicator {
      color: #3139f2;
    }
  }

  .items {
    position: absolute;
    display: none;
    z-index: 10;
    left: -1px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.3);
    width: calc(100% + 2px);
    top: 100%;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.2);

    .selected.item {
      background-color: #3139f2;
      color: white;
    }
    .item:hover {
      background-color: #2129e2;
      color: white;
    }
  }
}