.comparison-page {
  background: linear-gradient(to bottom, rgba(245,245,245,1) 0%, rgba(245,245,245,1) 89%, rgba(255,255,255,1) 100%);
  min-height: 600px;

  .wrapper {
    max-width: 1160px;
    display: flex;
    margin: 0 auto;

    .result-panel {
      flex-grow: 1;
      padding: 20px;
      background-color: #fff;
      min-height: 600px;
    }
  }
}

@media screen and (max-width: 500px) { 
  .comparison-page {
    .wrapper {
      flex-direction: column;

      .result-panel {
        background-color: transparent;

        h1 {
          padding: 20px 0;
        }

        .customize.button {
          display: block;
        }
      }

      .search-panel {
        position: fixed;
        display: block;
        top: 100%;
        transition-duration: 0.25s;
        transform: scale(0.5);
        left: 0;
        width: 100%;
        height: 100%;
        overflow: scroll;
        background: white;

        .loan-types {
          margin-top: 60px;
        }
        h2 {
          background-color: #20cb7e;
          position: fixed;
          top: 0px;
          left: 0px;
          width: 100%;
          padding: 20px;
          color: #fff;
          z-index: 100px;
        }

        &.show-filter {
          top: 0;
          transform: none;
        }

        .apply-button {
          text-decoration: none;
          display: block;
          text-align: center;
          padding: 10px;
          background-color: #20cb7e;
          color: #fff;

          cursor: pointer;

          &:hover {
            background-color: #202020;
            color: #fff;
          }

          i {
            margin: 0 10px;
          }
        }
      }
    }
  }
}
