.header {
  display: flex;
  background-color: #eee;
  font-size: 13px;
  border: 100px;
  padding: 5px;
  width: 100%;
  text-transform: uppercase;
  border: solid rgba(0, 0, 0, 0.1);
  border-width: 1px 0;
  margin-bottom: 5px;

  .bank-name {
    width: 20%;
  }

  .years {
    width: 60%;
    display: flex;

    .year {
      width: 33%;
    }
  }
}

.rate-display {
  display: flex;
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 10px;
  margin-bottom: 20px;

  .info {
    display: flex;
    justify-content: center;
    flex-grow: 1;

    .bank-info {
      width: 20%;
      flex-grow: 1;
      display: flex;
      align-items: center;
      justify-content: center;

      .bank-logo img {
        width: 100px;
      }
    }

    .rates {
      width: 65%;
      flex-grow: 3;
      display: flex;
      justify-content: space-between;

      .year-label {
        display: none;
      }
      .rate {
        width: 33%;
        display: flex;
        flex-direction: column;

        .interest {
          font-size: 40px;
          font-family: 'Roboto Condensed', sans-serif;
          font-weight: bolder;

          sup {
            font-size: 20px;
          }

          .description {
            margin-top: 5px;
            font-size: 12px;
            color: rgba(0, 0, 0, 0.75);
            font-family: 'Raleway', sans-serif;
          }
        }

        .monthly-payment {
          margin-top: 20px;
          font-size: 18px;

          b {
            font-family: 'Roboto Condensed', sans-serif;
          }

          .description {
            margin-top: 5px;
            font-size: 12px;
            color: rgba(0, 0, 0, 0.75);
          }
        }

        .description {
          font-size: 12px;
        }
      }
    }
  }

  .summary {
    padding: 0 0 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .interest {
      font-size: 50px;
      font-family: 'Roboto Condensed', sans-serif;
      font-weight: 200 !important;

      sup {
        font-size: 25px;
      }

      .description {
        margin-top: 5px;
        font-size: 12px;
        color: rgba(0, 0, 0, 0.75);
        font-family: 'Raleway', sans-serif;
      }
    }

    .apply.button {
      text-decoration: none;
      display: block;
      text-align: center;
      padding: 10px;
      background-color: #20cb7e;
      color: #202020;

      cursor: pointer;

      &:hover {
        background-color: #202020;
        color: #fff;
      }

      i {
        margin: 0 10px;
      }
    }
  }
}

@media screen and (max-width: 900px) { 
  .header {
    display: none;
  }

  .rate-display {
    border: none;
    padding: 20px;
    box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.15);
    background: #fff;

    .info {
      flex-direction: column;

      .bank-info {
        width: 100%;
        height: 100px;
      }

      .rates {
        width: 100%;

        .year-label {
          display: block;
          color: rgba(0, 0, 0, 0.75);
        }
      }
    }
  }
}

@media screen and (max-width: 780px) {
  .rate-display {
    flex-direction: column;

    .summary {
      padding: 15px 0;
    }
  }
}